<RCC>
    <qresource prefix="/">
        <file>image/Background1.jpg</file>
        <file>image/Background2.jpg</file>
        <file>image/Background3.jpg</file>
        <file>image/class.jpg</file>
        <file>image/Hat.jpg</file>
        <file>image/RestRoom_G.jpg</file>
        <file>image/Map.png</file>
        <file>image/GameOver.png</file>
        <file>image/Chapter2/fishdown.png</file>
        <file>image/Chapter2/fishmiddle.png</file>
        <file>image/Chapter2/fishup.png</file>
        <file>image/Chapter2/sea.png</file>
        <file>image/Chapter2/seawead.png</file>
        <file>image/Deng1.png</file>
        <file>image/Deng2.png</file>
        <file>image/Background4.png</file>
        <file>image/4/G.jpg</file>
        <file>image/4/H.jpg</file>
        <file>image/4/R.jpg</file>
        <file>image/4/S.jpg</file>
        <file>image/RestRoom_H.jpg</file>
        <file>image/RestRoom_R.jpg</file>
        <file>image/RestRoom_S.jpg</file>
        <file>image/Chapter1/1.png</file>
        <file>image/Chapter1/2.png</file>
        <file>image/Chapter1/3.png</file>
        <file>image/Chapter1/4.png</file>
        <file>image/Chapter1/5.png</file>
        <file>image/Chapter1/6.png</file>
        <file>image/Chapter1/7.png</file>
        <file>image/Chapter1/8.png</file>
        <file>image/Chapter1/9.png</file>
        <file>image/Chapter1/10.png</file>
        <file>image/Chapter1/11.png</file>
        <file>image/Chapter1/12.png</file>
        <file>image/Chapter1/13.png</file>
        <file>image/Chapter1/14.png</file>
        <file>image/Chapter1/15.png</file>
        <file>image/PotionClass.jpg</file>
        <file>image/snp.png</file>
        <file>image/grass.jpg</file>
        <file>image/4/3_G.png</file>
        <file>image/4/3_H.png</file>
        <file>image/4/3_R.png</file>
        <file>image/4/3_S.jpg</file>
        <file>image/Forest.png</file>
        <file>image/cup.png</file>
        <file>image/paper.png</file>
        <file>image/light1.png</file>
        <file>image/light2.png</file>
        <file>image/fire.png</file>
        <file>image/Lake1.png</file>
        <file>image/Lake2.png</file>
        <file>image/victory.png</file>
        <file>image/Chapter1/Potion.png</file>
        <file>image/paper2.png</file>
        <file>image/spider(1)(1).png</file>
        <file>image/wrinckledPaper.jpg</file>
        <file>image/login_bg.jpg</file>
        <file>image/title.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>y1349.wav</file>
    </qresource>
</RCC>
